<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="page1">

            <div class="nav">
                <h5>Amsterdam, NL</h5>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/5f7f87c8b81a6e7a214312f0_header.svg" alt="">
                <i class="ri-menu-3-line"></i>
            </div>
            <div class="elems">
                <div class="elem1">
                    <div class="image-div">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/615d9672cc65f12c9ab25f21_thumbnail-small.jpeg?" alt="">
                    </div>
                    <h4>AVRO | KO <span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius aut ullam incidunt ipsam pariatur voluptatibus numquam nesciunt excepturi modi officia?</p>
                </div>
                <div class="elem2">
                    <h2>All WORK!</h2>
                    <h3>A Featured Selection <br>the latest work- <br>of the last years</h3>
                    <h6>TIP! Drag sideways to navigate</h6>
                </div>
                <div class="elem3">
                    <div class="image-div">
                        <img src="https://assets.website-files.com/5f9085a4041dd5427c5ac8ae/645b5439577bd35377de8c43_thumbnail-small.webp?" alt="">
                    </div>
                    <h4>THE ROGER HUB<span>NEW</span></h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius aut ullam incidunt ipsam pariatur voluptatibus numquam nesciunt excepturi modi officia?</p>
                </div>

                </div>
                <h1>MIRANDA</h1>
            </div>
            <div class="page2">
                <div class="page2-left">
                    <h2>INTERAcTIVE <span>ARTIST!</span></h2>
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c6ce3bc0c7d1cd4ca847e_avatar-star-p-800.jpeg" alt="">
                    <p><span>C </span>orem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas possimus quae dolorem, quasi similique illo iusto sapiente accusamus libero odio porro aspernatur, harum est earum obcaecati dolore aliquam, pariatur quo!</p>
                </div>
                <div class="page2-right">
                    <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/605c62f4c78c4ba46a1268be_avatar-1-p-2000.jpeg" alt="">
                    <p>DIGITAL ART DIRECTOR <br> INTERACTIVE DESIGNER <br> CREATIVE DEVELOPER <br> BASED IN AMSTERDAM,NL.</p>
                </div>
            </div>
            <div class="page3">
                <h1>WEBSITE</h1>
                <img src="https://uploads-ssl.webflow.com/5f2429f172d117fcee10e819/60474834660f934090d42877_stamp.png" alt="">
            </div>
            
            
            <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="script.js"></script>
        </div>

    </div>
    
</body>
</html>